{
  "name": "ict_arjun",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunp123/ict_full_stack.git"
  },
  "author": "nithin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjunp123/ict_full_stack/issues"
  },
  "homepage": "https://github.com/arjunp123/ict_full_stack#readme"
}
